PORT=8000
ORIGIN=['http://localhost:3000/']


NODE_ENV=development

# DB_URI='mongodb+srv://Dev-scott:Scotty-dev-camer123@devlabx.x0yyjf7.mongodb.net/devlabx'
DB_URI='mongodb+srv://Dev-scott:Scotty-dev-camer123@devlabx.x0yyjf7.mongodb.net/devlabx?retryWrites=true&w=majority'

CLOUD_NAME=dfar2wvuc

CLOUD_API_KEY=282924559552975

CLOUD_SECRET_KEY=7xEOe4UdGZgxZF2zQ4ujYs4wZ7E

REDIS_URL=redis://default:63989ce39f264732bedb7689932fb508@saved-blowfish-40384.upstash.io:40384

# ACESS_TOKEN_PRIVATE_KEY=

ACTIVATION_SECRET=353363636

ACCESS_TOKEN='Qn5jQmgWY5p63V7Hza2M`S"aCx{if9m\7<<:-rhs*b+`5z[C8l'

REFRESH_TOKEN='5v7p`i#|)2DV£F15BxuWL/iQ`@~4fAeK!i;,ZTp-JH£P?w£Ah!'

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL=sadoscott25@gmail.com

SMTP_PASSWORD=ecqm fvte yftk pced
